# SmartHouseApplication

./: Smart.sln
.github/workflows/: dotnet.yml
CustomInputMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartHouseApp.csproj
CustomInputMaui/Controls/: CornerView.cs  CustomEntry.cs
CustomInputMaui/Models/: Account.cs
CustomInputMaui/ViewModels/: AuthentificationViewModel.cs  DashbordViewModel.cs
CustomInputMaui/Views/: AuthentificationPage.xaml  AuthentificationPage.xaml.cs  DashbordPage.xaml  DashbordPage.xaml.cs
